# Define o app para o comando 'flask' (ex: flask init-db)
FLASK_APP=run.py

# --- Configuração Flask ---
FLASK_SECRET_KEY=b1c4f4e2a8f3d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6g7h8i9j0

# --- Configuração Auth0 ---
AUTH0_CLIENT_ID=8BLChLp1A683OBaVVWUjkIsYeg0FmCsi
AUTH0_CLIENT_SECRET=zaLOs5ZStcHdmtm7Ifu2jviDPEqgisthGDciebk4oMEXhySrKQmLz04DFWnWC5RO
AUTH0_DOMAIN=dev-yxf5yd03txxros68.us.auth0.com 

# --- Configuração Banco de Dados (PostgreSQL para produção, exemplo Heroku) ---
# DATABASE_URL=postgres://usuario:senha@host:port/database_name

# --- Configuração Cloudflare R2 ---
# Endpoint da API S3 (sem o nome do bucket no final)
CLOUDFLARE_ENDPOINT_URL=https://3cd0bca0fc94af4472d8c6d68cd061ab.r2.cloudflarestorage.com
# Novas Chaves Geradas na seção "Manage R2 API Tokens"
CLOUDFLARE_ACCESS_KEY_ID=31a365a2b33285eb6b65785069e4ea70
CLOUDFLARE_SECRET_ACCESS_KEY=b26f2fee7ec4e2aa95506e18997e97e1aa10cb1a3f522b4dcd94eda8acab9c66
# Nome do seu bucket R2
CLOUDFLARE_BUCKET_NAME=cs-app
# URL pública do bucket (verificada nas configurações do bucket -> Public Access)
CLOUDFLARE_PUBLIC_URL=https://pub-2fbb3ea985504d60b4b158f30d316f26.r2.dev

# --- (Opcional) AWS Region ---
# Geralmente 'auto' funciona para R2 com endpoint explícito
AWS_REGION=auto
```eof
---